{
  "development": {
    "username": "admin",
    "password": "456RFVvbn!",
    "database": "tasks_list",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "456RFVvbn!",
    "database": "tasks_list",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "456RFVvbn!",
    "database": "tasks_list",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
